{

  "manifest_version": 2,
  "name": "Countursy",
  "version": "0.2",

  "description": "Search countur face in video stream. Pause video, if it autoplay. Choose object, and press start. ",
  "homepage_url": "https://github.com/saturn721/my-first-blog",
  "icons": {
    "48": "icons/icons48.png"
  },

  "applications": {
    "gecko": {
      "id": "countursy@saturn721.addons.mozilla.org",
      "strict_min_version": "48.0"
    }
  },

  "permissions": [
    "activeTab",
    "<all_urls>",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/face-32.png",
    "default_title": "Countursy",
    "default_popup": "popup/choose_search.html",
    "browser_style": true
},

  "content_scripts": [
      {
        "js": ["/content_scripts/tracking/build/tracking.js", "/content_scripts/tracking/build/data/face-min.js", "/content_scripts/tracking/build/data/eye-min.js", "/content_scripts/tracking/build/data/mouth-min.js"],
        "matches": ["<all_urls>"],
        "match_about_blank": false,
        "all_frames": true
      }
    ]

}
