{
  "_from": "tracking",
  "_id": "tracking@1.1.3",
  "_inBundle": false,
  "_integrity": "sha1-zv05txdflt4XI9KI/xXyiIe524I=",
  "_location": "/tracking",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tracking",
    "name": "tracking",
    "escapedName": "tracking",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tracking/-/tracking-1.1.3.tgz",
  "_shasum": "cefd39b7175f96de1723d288ff15f28887b9db82",
  "_spec": "tracking",
  "_where": "C:\\Users\\topik\\Documents\\chess\\project\\app",
  "author": {
    "name": "Eduardo Lundgren",
    "email": "edu@rdo.io",
    "url": "http://eduardo.io"
  },
  "bugs": {
    "url": "https://github.com/eduardolundgren/tracking.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A modern approach for Computer Vision on the web.",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-esformatter": "^5.0.0",
    "gulp-header": "^1.7.1",
    "gulp-jsdoc": "^0.1.5",
    "gulp-jshint": "^2.0.0",
    "gulp-nodeunit": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "nodeunit": "^0.9.1",
    "png-js": "^0.1.1",
    "run-sequence": "^1.1.5"
  },
  "homepage": "http://trackingjs.com",
  "keywords": [
    "tracking",
    "trackingjs",
    "webrtc"
  ],
  "license": "BSD",
  "main": "build/tracking.js",
  "name": "tracking",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eduardolundgren/tracking.js.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "1.1.3"
}
