html, body {
  width: 120px;
}

.button {
  margin: 3% auto;
  padding: 4px;
  text-align: center;
  font-size: 1.5em;
  cursor: pointer;
}

.start{
    width: inherit;
    margin: 3% auto;
    padding: 4px;
    text-align: center;
    overflow: hidden;
    border: nome;


}

.start:hover {
  background-color: #EAEAC9;
}
.prepare {
 background-color: #E5F2F1;
}
.prepare:active {
    background-color: #EADAC1;
}
.start {
 background-color: #E5F2F2;
}

.clear {
 background-color: #FBFBC9;
}

.clear:hover {
 background-color: #EAEAC9;
}

.play {
 background-color: #FBFBC7;
}

.play:hover {
  background-color: #EAEAC9;
}

.pause {
 background-color: #FBFBC7;
}

.pause:hover {
 background-color: #EAEAC9;
}
.prepare:hover {
 background-color: #EAEAC9;
}
