<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_search.css"/>



  </head>

  <body>
      <select id='myselect' class="button" name="">
          <option disabled selected value="">choose</option>
          <option class="face prepare" value="face">face</option>
          <option class="eyes prepare" value="eye">-mouth</option>
          <option class="mouth prepare" value="mouth">-eyes</option>
      </select>
    <div class="button start">Start</div>



    <div class="button clear">Reset</div>

    <div id="pause" class="button pause">Pause</div>




    <script src="chose_search.js"></script>

</body>
</html>
