<!--
   first.html
   
   Copyright 2017 saturn <saturn@saturn-1005HA>
   
   
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>fist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="description" content="Работа и дом"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--awesome-->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="css/main.css">
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
</head>
<body>
<!-- preloader -->
 <div id="page-preloader"><i class="spinner fa fa-spin fa-refresh"></i>
 </div>
  <!-- begin container header -->
  <div class="header" id="header">
        <nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a style="opacity: .5" class="navbar-brand" title="Резюме" href="http://ekaterinburg.hh.ru/resume/b3dec478ff0391bc880039ed1f44466443426b" target="_blank"><i class="fa fa-envira" aria-hidden="true"></i></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li><a href="#header" title="Вверх"><small><i class="fa fa-arrow-up" aria-hidden="true"></i></small></a></li>
                    <li class="divider"></li>
                    <li><a href="#about" title="Кто Я"><small><i class="fa fa-user-o" aria-hidden="true"></i></small></a></li>
                    <li class="divider"></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" title="Тексты"><i class="fa fa-file-text-o" aria-hidden="true"></i><span class="caret"></span><small></small></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="plazma.html" target="_blank">Плазма</a></li>
                      <li class="divider"></li>
                      <li><a href="laser.html" target="_blank">Лазер</a></li>
                      <li class="divider"></li>
                      <li><a href="#" target="_blank">Page 1-3</a></li>
                    </ul> 
                    </li>
                    <li class="divider"></li>
                    <li><a href="#footer" title="Написать мне"><small><i class="fa fa-envelope-o" aria-hidden="true"></i></small></a></li>
                    
                  </ul>
                  <form action="https://google.com/search" method="get"class="navbar-form navbar-right" role="search" target="_blank">
                   <div class="input-group">
                   <input type="text" class="form-control" name="query" placeholder="Поиск Google">
                     <div class="input-group-btn">
                      <button type="submit" class="btn btn-basic"><i class="glyphicon glyphicon-search"></i></button>
                     </div>
                   </div>
                  </form>
                </div>
              </div>
        </nav>
        <div class="jumbotron text-center">
                <div class="container">
                 <h1 id="name-form">Home &amp; Work</h1>
                 
                 <div class="row">
                       <div class="col-lg-4 col-md-4 col-sd-12"><h3>пришел</h3></div>
                       <div class="col-lg-4 col-md-4 col-sd-12"><h3>выдумал</h3></div>
                       <div class="col-lg-4 col-md-4 col-sd-12"><h3>cверстал</h3></div>
                 </div>
                </div>
        </div>     
  </div>
  <!-- end container header -->

  <!-- begin container bodier -->
  <div class="container bodier">
        <!-- begin about container -->
        <div class="about row"  id="about">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><i style="background-color: black"><img src="img/i.jpg" class="img-responsive"></i></div>

          

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><i class="text-justify">Этим сайтом объявляю изучение <i class="text-primary">html, css, bootstap, jquery</i> открытым. 
          Пусть это будет моим первым экспериментом. Все сверстывается из головы. И собирается с помощью <i class="text-primary">gulp</i>. Я не знаю, чем это закончится. Тут есть фото моей семьи и тексты, которые я пишу иногда. В первой своей жизни я занимался <i class="text-primary">сварочным и газоплазморезательным оборудованием</i>. Поэтому здесь будет несколько статей на эту тематику. Все они являются рерайтами англоязычных источников. Больше всего меня интересовали крупные <i class="text-primary">промышленные лазеры</i>.</i><br></div>

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><i class="text-justify">У меня есть <i class="text-primary">сын и дочь</i>. Можно назвать это комплектом для продолжения рода. Они очень быстро растут. Так что их уже скоро будет трудно назвать детьми. Поэтому фото на этом сайте уже имеют историю. Впрочем, как все в нашей жизни. Мой сын осваивает <i class="text-primary">фотошоп</i>, поэтому фото на этом сайте были обработаны им. Сайт будет наполняться по мере осваивания мной технологии верстки. Надеюсь когда-нибудь это выйдет на <i class="text-primary">достойный</i> уровень.</i><br></div>

           
        </div>
        <!-- end about container -->
        <!-- begin addset container -->
        <div class="addset row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <i>adds</i></div>
        </div>
        <!-- end addset container -->
        <!-- begin baraja-demo -->
          <div class="baraja-demo">
 
            
              <ul id="baraja-el" class="baraja-container">
                <li><img class="img-responsive" src="img/fmini/1.JPG" alt="image1"/>Паша</li>
                <li><img class="img-responsive" src="img/fmini/2.JPG" alt="image1"/>На велосипедах</li>
                <li><img class="img-responsive" src="img/fmini/3.JPG" alt="image1"/>В шарах</li>
                <li><img class="img-responsive" src="img/fmini/4.JPG" alt="image1"/>С мамой</li>
                <li><img class="img-responsive" src="img/fmini/5.JPG" alt="image1"/>На поляне</li>
                <li><img class="img-responsive" src="img/fmini/6.JPG" alt="image1"/>В траве</li>
                <li><img class="img-responsive" src="img/fmini/7.JPG" alt="image1"/>На празднике</li>
                <li><img class="img-responsive" src="img/fmini/8.JPG" alt="image1"/>Зимние игры</li>
                <li><img class="img-responsive" src="img/fmini/9.JPG" alt="image1"/>Разбираем диван</li>
                <li><img class="img-responsive" src="img/fmini/10.JPG" alt="image1"/>Та еще музыка</li>
                <li><img class="img-responsive" src="img/fmini/11.JPG" alt="image1"/>Упс, это я</li>
                <li><img class="img-responsive" src="img/fmini/12.JPG" alt="image1"/>Фиолет</li>
              </ul>

          </div>
          <!-- end baraja-demo -->
          <button disabled="disabled" id=row class="row btn-link">
                <div class="actions light">
                <div id="nav-prev" class="col-xs-12 col-sm-4 col-md-2 col-lg-2"><i class="fa fa-angle-left fa-2x"></i></div>
                <div id="nav-next" class=" col-xs-12 col-sm-4 col-md-2 col-lg-2"><i class="fa fa-angle-right fa-2x"></i></div>
                
                <div id="nav-fan" class=" col-xs-12 col-sm-4 col-md-2 col-lg-2"><i class="fa fa-diamond fa-2x" aria-hidden="true"></i></div>
                <div id="nav-fan5" class=" col-xs-12 col-sm-4 col-md-2 col-lg-2"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></div>
                <div id="nav-fan6" class=" col-xs-12 col-sm-4 col-md-2 col-lg-2"><i class="fa fa-smile-o fa-2x" aria-hidden="true"></i></div>
                <div id="close" class=" col-xs-12 col-sm-4 col-md-2 col-lg-2"><i class="fa fa fa-times-circle fa-2x" aria-hidden="true"></i></div>           
                </div>
          </button>
 
  </div>
  <!-- end container bodier -->

  <!-- begin container footer -->
  <div id="footer" class="container-fluid footer">
    <img src="img/contacts.png" alt="saturn721@gmail.com">
     
     <div id=b> <small>О<br>Б</small></div>
   
    </footer>
      
  </div>
  <!-- end container footer <div id=b> <small>О<br>Б</small></div>-->
 <!-- <a href="#" name="emailLink" id="emailLink">Email</a>--> 

 <!--<a href="mailto:saturn721@gmail.com?subject=Circle Around&body=Some blah" name="emailLink">Email</a>-->
</body>

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.baraja.js"></script>

 
</html>
